1366965527509	Delete element
1366966297118	Move compilation unit
1366966302590	Move compilation unit
1366966310015	Delete element
1366966936605	Delete element
1366967348573	Rename type 'powerImprovement'
1366967452803	Delete element
1366967846635	Delete element
1366969659704	Rename type 'Shooter'
1366969680364	Rename type 'Improver'
1366969939039	Copy compilation unit
1366969961176	Delete element
1366970018378	Delete element
1366970074631	Delete element
1366970086181	Move compilation unit
1366970292522	Rename package 'Towers'
1366970311453	Rename package 'towers2'
1366970336101	Rename package 'towers.Strategy.Improvement'
1366970357677	Rename package 'towers.Strategy.Shooter'
1366970375906	Rename package 'towers.strategy2.improvement'
1366970390977	Rename package 'towers.strategy2.shooter2'
1366970406957	Rename package 'towers.TowerTypes'
1366970418021	Rename package 'towers.towertypes2'
1366970740666	Delete element
